# Netflix-clone

./: .gitignore
TestApp/MovieApi/: MovieApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
TestApp/MovieApi/Adapters/: MovieAdapter.cs  UserAdapter.cs
TestApp/MovieApi/Adapters/interfaces/: IMovieAdapter.cs  IUserAdapter.cs
TestApp/MovieApi/Controllers/: MovieController.cs  UserController.cs
TestApp/MovieApi/Models/AppSettings/: AppSettingsModel.cs  FireBaseSettingsModel.cs  TheMoviedbSettingsModel.cs
TestApp/MovieApi/Models/Common/: CommonResponseErrorModel.cs  CommonResponseModel.cs
TestApp/MovieApi/Models/Common/Error/: GenericErrorModel.cs
TestApp/MovieApi/Models/Common/Response/: CommonResponseModel.cs
TestApp/MovieApi/Models/Common/Response/Notification/: ResponseNotificationModel.cs
TestApp/MovieApi/Models/Common/Response/Schema/: ResponseSchemaModel.cs
TestApp/MovieApi/Models/Dtos/Movie/: MovieMethodNames.cs
TestApp/MovieApi/Models/Dtos/User/: UserMethodNames.cs
TestApp/MovieApi/Models/Movie/: MovieMethodNames.cs
TestApp/MovieApi/Models/Movie/GetMovieImages/Response/: MovieImageResponseModel.cs
TestApp/MovieApi/Models/Movie/GetMovieInfo/Response/: GetMovieInfoResponseModelDto.cs
TestApp/MovieApi/Models/Movie/GetTopRatedMovies/Request/: GetTopRatedMoviesRequestModel.cs
TestApp/MovieApi/Models/Movie/GetTopRatedMovies/Response/: TopRatedMoviesResponseModel.cs  TopRatedMoviesResponseModelDto.cs
TestApp/MovieApi/Models/TheMoviedb/: MoviedbStatusCodes.cs
TestApp/MovieApi/Models/User/Login/Request/: LoginRequestModel.cs
TestApp/MovieApi/Modules/ConversionTypeModules/CommonConversionTypeModule/: CommonConversionTypeModule.cs
TestApp/MovieApi/Modules/ConversionTypeModules/LoginConversionTypeModule/: LoginConversionTypeModule.cs
TestApp/MovieApi/Modules/ServiceNameModules/MovieServiceNameModule/: MovieServiceNameModule.cs
TestApp/MovieApi/Modules/ServiceNameModules/UserServiceNameModule/: UserServiceNameModule.cs
TestApp/MovieApi/Properties/: launchSettings.json
TestApp/MovieApi/Services/: MovieService.cs  UserService.cs
TestApp/MovieApi/Services/interfaces/: IMovieService.cs  IUserService.cs
(+198 files in other folders)
