<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Movie\GetMovieImages\Request\" />
    <Folder Include="Models\TheMoviedb\Auth\CreateRequestToken\Request\" />
    <Folder Include="Models\TheMoviedb\Movies\TopRatedMovies\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
